{
  "expo": {
    "name": "Analog Phone",
    "slug": "analog-phone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "analogphone",
    "userInterfaceStyle": "automatic",
    "extra": {
      "api": "http://192.168.50.186:4000",
      "router": {},
      "eas": {
        "projectId": "942b8702-45bc-40db-94cc-9c67f608278c"
      }
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.analogphone.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan QR codes for device setup",
        "NSContactsUsageDescription": "Used to display caller names from your contacts",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "co.analogphone.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#E8E1D6",
          "dark": {
            "backgroundColor": "#1F1D1B"
          }
        }
      ],
      "expo-web-browser",
      "expo-secure-store",
      "expo-font",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.analogphone",
          "enableGooglePay": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
